QDRANT_URL="https://868284f3-5bb3-475d-b9f7-e94876375520.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="2I1quony_tNdJ95A03LgBWoPwHwl62V-CyLmybfslGvL50nFuvQbEg"
COLLECTION_NAME = "react_components"
VECTOR_DIMENSION=768
HUGGINGFACE_API_KEY="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"